APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://abida:2001@shopping-ms-customer.lkfbyc6.mongodb.net/?retryWrites=true&w=majority&appName=shopping-ms-customer'

# Port
PORT=8001
