APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://abida:2001@shopping-ms-products.dct0icb.mongodb.net/?retryWrites=true&w=majority&appName=shopping-ms-products'
# Port
PORT=8002

MESSAGE_BROKER_URL='amqp://localhost'