APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://abida:2001@shopping-ms-shopping.q8k2ad8.mongodb.net/?retryWrites=true&w=majority&appName=shopping-ms-shopping'

# Port
PORT=8003

MESSAGE_BROKER_URL='amqp://localhost'